### Инструкция по запуску сценария
1.	Создаем новую информационную базу без конфигурации, конфигурацию загружаем из файла с демонстрационной базой Demo.dt  и прописываем ключ запуска TESTMANAGER;
2.	Создаем ее копию для заполнения автотестом.
3.	Скачиваем файлы из архива распаковываем в папке, в эту же папку скачиваем VA single - https://github.com/Pr-Mex/vanessa-automation/releases/download/1.2.041.1/vanessa-automation-single.1.2.041.1.zip.
4.	Запускаем в режиме 1С: Предприятие под пользователем «Администратор», открываем файл vanessa-automation.epf.
5.	На закладке «Клиенты тестирования» загружаем клиентов из файла «VAParams.json», исправить путь к инфобазе на путь к вашей копии базы для тестирования.
6.	На закладке «Запуск сценариев » отрываем файл " Сценарий.feature", запускаем на выполнение (кнопка «Выполнить»(F5)).
