### Инструкция по запуску сценария

1.	Скачиваем файлы из архива https://cloud.mail.ru/public/uU8t/kEhYDZYs7, распаковываем в папке.
2.	Создаем новую информационную базу без конфигурации, конфигурацию загружаем из файла с демонстрационной базой Demo.dt и прописываем ключ запуска TESTMANAGER;
3.	Создаем ее копию для заполнения автотестом.
4.  В эту же папку скачиваем VA single - https://github.com/Pr-Mex/vanessa-automation/releases/download/1.2.041.1/vanessa-automation-single.1.2.041.1.zip.
5.	Запускаем в режиме 1С: Предприятие под пользователем «Администратор», открываем файл vanessa-automation.epf.
6.	На закладке «Клиенты тестирования» загружаем клиентов из файла «VAParams.json», исправить путь к инфобазе на путь к вашей копии базы для тестирования.
7.	На закладке «Запуск сценариев » отрываем файл " Сценарий.feature", запускаем на выполнение (кнопка «Выполнить»(F5)).
